<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en" dir="ltr">
    <head>
        <meta name="dtb:uid" content="https://www.fanfiction.net/s/2636963/" />
        <meta name="dtb:depth" content="3" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <docTitle>
        <text>Harry Potter and the Nightmares of Futures Past</text>
    </docTitle>
    <docAuthor>
        <text>Matthew Schocke</text>
    </docAuthor>
    <navMap>
    </navMap>
</ncx>
