<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:title>Harry Potter and the Nightmares of Futures Past</dc:title>
        <dc:language>en</dc:language>
        <dc:identifier id="BookId">https://www.fanfiction.net/s/2636963/</dc:identifier>
        <dc:date>2005-08-28T00:00:00Z</dc:date>
        <dc:description>The war is over. Too bad no one is left to celebrate. Harry makes a desperate plan to go back in time, even though it means returning Voldemort to life. Now an 11 year old Harry with 30 year old memories is starting Hogwarts. Can he get it right?</dc:description>
        <dc:publisher>FanFiction.net</dc:publisher>
        <dc:relation>http://fanfiction.net/</dc:relation>
        <dc:creator>Matthew Schocke</dc:creator>
        <dc:source>https://www.fanfiction.net/s/2636963/</dc:source>
        <meta property="dcterms:modified">2019-04-26T00:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
        <item id="majordivider" href="majordivider.gif" media-type="image/gif" />
        <item id="minordivider" href="minordivider.gif" media-type="image/gif" />
        <item id="style" href="style.css" media-type="text/css" />
        <item id="year1" href="Year1.xhtml" media-type="application/xhtml+xml" />
        <item id="ref_toc" href="TOC.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter1" href="Chapter1.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter2" href="Chapter2.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter3" href="Chapter3.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter4" href="Chapter4.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter5" href="Chapter5.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter6" href="Chapter6.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter7" href="Chapter7.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter8" href="Chapter8.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter9" href="Chapter9.xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="year1" />
        <itemref idref="ref_toc" />
        <itemref idref="chapter1" />
        <itemref idref="chapter2" />
        <itemref idref="chapter3" />
        <itemref idref="chapter4" />
        <itemref idref="chapter5" />
        <itemref idref="chapter6" />
        <itemref idref="chapter7" />
        <itemref idref="chapter8" />
        <itemref idref="chapter9" />
    </spine>
    <guide>
        <reference type="text" title="Cover" href="Year1.xhtml" />
        <reference type="toc" title="Table of Contents" href="TOC.xhtml" />    
    </guide>
</package>
